
<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
         background-color: blue;
        }
        h3{
         color: aliceblue;
         font-size: 40px;
         text-align: center;
        }
        p{
         background-color: gold;
         color: black;
         font-size: 20px;
         width: 100%;
        height: 50px;
        border: none;
        outline: none;
        border-radius: 30px;
        cursor: pointer;
        transition: .3s;
        font-weight: 600;
        margin: 30px 0;
        text-align: center;
        font-style: italic;
        padding: 10px;
        }
     </style>
     </head>
<body>
    <h3>To send a mail.</h3>
    <p>debby@gmail.com</p>

    <h3>To send a message.</h3>
    <p> +2349016476874</p>
    <h3>To place a Call.</h3>
    <p>Call +2347025542878</p>
</body>
</html>
